{
  "name": "yk-backend",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "sam",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=localhost nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 node server/index.js",
    "restart": "git pull origin master && rm -rf package-lock.json && npm install && nuxt build && npm run start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.11",
    "nuxt": "^2.2.0",
    "quill-image-extend-module": "^1.1.2",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
